<!DOCTYPE html>
<html>

    <head>

        <style>
            .blue-square {
                width: 100px;
                height: 100px;
                color: #00F;
                padding: 20px;
                border: 5px;
                border-style: dotted;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(0, 255, 140, 0.4);
                display: inline-block;
            }
            .orange-square {
                width: 160px;
                height: 160px;
                color: #FF0;
                padding: 50px;
                border: 3px;
                border-style: dashed;
                margin: auto;
                text-align: center;
                font-size: 30px;
                background-color: rgba(255,120,0,1);
                display: block;
            }
        </style>

    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square">Square #2</div>
    </body>

</html>